description "Starts the ntor client"
author      "David Banham david@banham.id.au"

# used to be: start on startup
# until we found some mounts weren't ready yet while booting:
start on startup
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

script
    cd /home/pi
    sudo -u pi /usr/bin/node /home/pi/ntor_client/wrapper.js >> /var/log/ntor.log 2>&1
end script
