description "Starts the ntor client"
author      "David Banham david@banham.id.au"

# used to be: start on startup
# until we found some mounts weren't ready yet while booting:
start on (local-filesystems and net-device-up)
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 10 5

script
  cd /home/pi/ntor_client/
  sudo -u pi /home/pi/ntor_client/node_modules/forever/bin/forever start wrapper.js
end script
