description "Starts the ntor client"
author      "David Banham david@banham.id.au"

# used to be: start on startup
# until we found some mounts weren't ready yet while booting:
#start on (local-filesystems and net-device-up)
#stop on shutdown

env LANG=en_US.UTF-8

# Automatically Respawn:
respawn
respawn limit 10 5

console output

script
  exec sudo -u pi /usr/local/bin/node /home/pi/ntor_client/wrapper.js | logger
end script
